# ChildrenDetailsCoreApp

./: DefaultCoreApp.sln
DefaultCoreApp/: DefaultCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
DefaultCoreApp/Controllers/: ChildrenDetails1Controller.cs  ChildrenDetailsController.cs  HomeController.cs
DefaultCoreApp/Models/: ChildrenDetails.cs  ChildrenDetailsContext.cs  ChildrenFileUpload.cs  ChildrenLists.cs  ChildrenStatus.cs  ChildrenType.cs  ErrorViewModel.cs
DefaultCoreApp/Properties/: launchSettings.json
DefaultCoreApp/Views/: _ViewImports.cshtml
DefaultCoreApp/Views/ChildrenDetails/: ChildrenLists.cshtml  Index.cshtml
DefaultCoreApp/Views/ChildrenDetails1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DefaultCoreApp/Views/Shared/: _Layout.cshtml
